{
  "name": "divinemarg-platform",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/admin",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=divinemarg-web",
    "dev:admin": "npm run dev --workspace=divinemarg-admin",
    "dev:backend": "npm run dev --workspace=divinemarg-backend",
    "dev:mobile": "npm run start --workspace=divinemarg-mobile",
    "build": "npm run build --workspaces --if-present"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "ajv": "^8.18.0"
  },
  "dependencies": {
    "agora-rtc-sdk-ng": "^4.24.3",
    "agora-token": "^2.0.5",
    "axios": "^1.16.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.75.0",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.13"
  }
}
